'Log files:
/Users/polite/AwesomeTicketSystem/Listable/frontend/C:UsersmynameAppDataRoamingnpm-cache/_logs/2025-07-21T14_55_53_573Z-debug-0.log

# npm resolution error report

While resolving: @prisma/client@6.12.0
Found: typescript@4.9.5
node_modules/typescript
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/eslint-plugin@8.37.0
  node_modules/@typescript-eslint/eslint-plugin
    @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
    node_modules/eslint-config-next
      dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/parser@8.37.0
  node_modules/@typescript-eslint/parser
    peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
    node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
      node_modules/eslint-config-next
        dev eslint-config-next@"15.3.5" from the root project
    @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
    node_modules/eslint-config-next
      dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/project-service@8.37.0
  node_modules/@typescript-eslint/project-service
    @typescript-eslint/project-service@"8.37.0" from @typescript-eslint/typescript-estree@8.37.0
    node_modules/@typescript-eslint/typescript-estree
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/parser@8.37.0
      node_modules/@typescript-eslint/parser
        peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/type-utils@8.37.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/utils@8.37.0
      node_modules/@typescript-eslint/utils
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
        node_modules/@typescript-eslint/type-utils
          @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/tsconfig-utils@8.37.0
  node_modules/@typescript-eslint/tsconfig-utils
    @typescript-eslint/tsconfig-utils@"^8.37.0" from @typescript-eslint/project-service@8.37.0
    node_modules/@typescript-eslint/project-service
      @typescript-eslint/project-service@"8.37.0" from @typescript-eslint/typescript-estree@8.37.0
      node_modules/@typescript-eslint/typescript-estree
        @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/parser@8.37.0
        node_modules/@typescript-eslint/parser
          peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
          @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/type-utils@8.37.0
        node_modules/@typescript-eslint/type-utils
          @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/utils@8.37.0
        node_modules/@typescript-eslint/utils
          @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
          @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
          node_modules/@typescript-eslint/type-utils
            @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
            node_modules/@typescript-eslint/eslint-plugin
              @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
              node_modules/eslint-config-next
                dev eslint-config-next@"15.3.5" from the root project
    @typescript-eslint/tsconfig-utils@"8.37.0" from @typescript-eslint/typescript-estree@8.37.0
    node_modules/@typescript-eslint/typescript-estree
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/parser@8.37.0
      node_modules/@typescript-eslint/parser
        peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/type-utils@8.37.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/utils@8.37.0
      node_modules/@typescript-eslint/utils
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
        node_modules/@typescript-eslint/type-utils
          @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/type-utils@8.37.0
  node_modules/@typescript-eslint/type-utils
    @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
    node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
      node_modules/eslint-config-next
        dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/typescript-estree@8.37.0
  node_modules/@typescript-eslint/typescript-estree
    @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/parser@8.37.0
    node_modules/@typescript-eslint/parser
      peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
      node_modules/eslint-config-next
        dev eslint-config-next@"15.3.5" from the root project
    @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/type-utils@8.37.0
    node_modules/@typescript-eslint/type-utils
      @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
    @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/utils@8.37.0
    node_modules/@typescript-eslint/utils
      @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4 <5.9.0" from @typescript-eslint/utils@8.37.0
  node_modules/@typescript-eslint/utils
    @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
    node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
      node_modules/eslint-config-next
        dev eslint-config-next@"15.3.5" from the root project
    @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
    node_modules/@typescript-eslint/type-utils
      @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
  peerOptional typescript@">=3.3.1" from eslint-config-next@15.3.5
  node_modules/eslint-config-next
    dev eslint-config-next@"15.3.5" from the root project
  peer typescript@">=4.8.4" from ts-api-utils@2.1.0
  node_modules/ts-api-utils
    ts-api-utils@"^2.1.0" from @typescript-eslint/eslint-plugin@8.37.0
    node_modules/@typescript-eslint/eslint-plugin
      @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
      node_modules/eslint-config-next
        dev eslint-config-next@"15.3.5" from the root project
    ts-api-utils@"^2.1.0" from @typescript-eslint/type-utils@8.37.0
    node_modules/@typescript-eslint/type-utils
      @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
      node_modules/@typescript-eslint/eslint-plugin
        @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
    ts-api-utils@"^2.1.0" from @typescript-eslint/typescript-estree@8.37.0
    node_modules/@typescript-eslint/typescript-estree
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/parser@8.37.0
      node_modules/@typescript-eslint/parser
        peer @typescript-eslint/parser@"^8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/parser@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
        node_modules/eslint-config-next
          dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/type-utils@8.37.0
      node_modules/@typescript-eslint/type-utils
        @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
      @typescript-eslint/typescript-estree@"8.37.0" from @typescript-eslint/utils@8.37.0
      node_modules/@typescript-eslint/utils
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
        node_modules/@typescript-eslint/eslint-plugin
          @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
          node_modules/eslint-config-next
            dev eslint-config-next@"15.3.5" from the root project
        @typescript-eslint/utils@"8.37.0" from @typescript-eslint/type-utils@8.37.0
        node_modules/@typescript-eslint/type-utils
          @typescript-eslint/type-utils@"8.37.0" from @typescript-eslint/eslint-plugin@8.37.0
          node_modules/@typescript-eslint/eslint-plugin
            @typescript-eslint/eslint-plugin@"^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0" from eslint-config-next@15.3.5
            node_modules/eslint-config-next
              dev eslint-config-next@"15.3.5" from the root project
  dev typescript@"^4.3" from the root project

Could not resolve dependency:
peerOptional typescript@">=5.1.0" from @prisma/client@6.12.0
node_modules/@prisma/client
  peer @prisma/client@">=4.16.1" from @prisma/extension-accelerate@2.0.2
  node_modules/@prisma/extension-accelerate
    @prisma/extension-accelerate@"^2.0.2" from the root project
  @prisma/client@"^6.12.0" from the root project

Conflicting peer dependency: typescript@5.8.3
node_modules/typescript
  peerOptional typescript@">=5.1.0" from @prisma/client@6.12.0
  node_modules/@prisma/client
    peer @prisma/client@">=4.16.1" from @prisma/extension-accelerate@2.0.2
    node_modules/@prisma/extension-accelerate
      @prisma/extension-accelerate@"^2.0.2" from the root project
    @prisma/client@"^6.12.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
